//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import"Defines.h"
    #import"CMethods.h"
    #import"MobClick.h"


#define UmengAPPKey       @"5379996956240b8e43131db9"
#define FlurryAPPKey      @"TDWM2F2ZXBDCVRVFBS8Z"
#define GAAPPKey          @"UA-49487373-4"
#define AdmobAPPKey       @"ca-app-pub-5553601587247422/4485041796"


#endif
