//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import"Defines.h"
    #import"CMethods.h"
    #import"MobClick.h"
    #import"Flurry.h"


#define KShareSuccess @"sharesuccess"


#define appleID           @"888215372"
#define UmengAPPKey       @"5379996956240b8e43131db9"
#define FlurryAPPKey      @"TDWM2F2ZXBDCVRVFBS8Z"
//#define FlurryAPPKey      @"SCF6NC6HZ62WM8ZZCQV9" //自测key
#define GAAPPKey          @"UA-49487373-4"
#define LANCHCOUNT        @"lanchcount"
#define AdmobAPPKey       @"ca-app-pub-5553601587247422/4485041796"

#define kPushURL @"http://iospush.rcplatformhk.net/IOSPushWeb/userinfo/regiUserInfo.do"

//#define HTTP_BASEURL @"http://192.168.0.88:8081/IOSNoCropWeb/external/"
//#define kPushURL @"http://192.168.0.88:8081/IOSPushWeb/userinfo/regiUserInfo.do"
#define HTTP_BASEURL @"http://iosnocrop.rcplatformhk.net/IOSNoCropWeb/external/"

#define kAppRateusURL [NSString stringWithFormat:@"%@%@", @"itms-apps://itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?type=Purple+Software&id=",appleID]

static NSString *kiTunesID = @"";
static NSString *kFollwUsURL = @"http://www.instagram.com/shapegram_rc";
static NSString *kFeedbackEmail = @"rcplatform.help@gmail.com";
static NSString *DEVICE_TOKEN = @"deviceToken";
static NSString *FONTNAMESTRING = @"HelveticaNeue-Light";
static NSString *kShareHotTags = @"（Made with @shapegram_rc) #shapegram";

static int moreAppID = 20057;

//release发布不打印日志
#endif

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()

#endif
